<h1 style="padding-bottom:10px;">Help! I can't find my institution!</h1>

<p>
The MWA platform is integrated with the Australian Access Federation (AAF) and eduGAIN to provide you with a large number of institutions to choose from when authenticating, however, not all institutions are federated with these organisations. If you cannot find an institution you can authenticate with, please consider the following options:
<ul>
<li>Check the list of institutions for "providers of last resort". These are not institutions, but are general authentication providers which can be used instead. Currently the MWA Collaboration supports:
    <ul>
    <li><a href="https://orcid.org/" target="_blank">ORCID</a> ORCID provides a persistent digital identifier that distinguishes you from every other researcher and, through integration in key research workflows such as manuscript and grant submission, supports automated linkages between you and your professional activities ensuring that your work is recognised.</li>
    <li><a href="https://unitedid.org/" target="_blank">UnitedID</a> a non-profit service organisation with the mission to simplify and provide trusted online identities, free of charge.</li>
    <li>...more to come soon!
    </ul>
You can sign up for one of the above services and then come back and use that to authenticate with the MWA Telescope. 
<li>Alternatively, please contact the Registry Admin (details below) to request that we look into how we can help your institution work to get federated.</li>
</ul> 
</p>

<p>
If you have any further questions or problems please contact the <a href="mailto:registry_admin@mwatelescope.org">MWA Registry Administrator</a>.
</p>
