<h1 style="padding-bottom:10px;">MWA Collaboration Self Sign Up</h1>

<p>
Welcome to the Murchison Widefield Array (MWA) Collaboration Self sign up process. The MWA Collaboration is comprised of over 270 members from various institutions around the world. For more information about the MWA please visit <a href="http://www.mwatelescope.org">the MWA homepage</a>. The MWA Collaboration provides a federated identity management system to manage access to member resources. This means you will be able to log in with your institution credentials instead of having to remember yet another username and password!.
</p>
<h2>Getting Started</h2>
<p>
<ul>
<li><strong><big>Click "Begin":</big></strong> Click on the "Begin" button below to begin the process.</li>
<li><strong><big>Choose a login provider:</big></strong> You will need to <strong>choose a login provider</strong>. Using the search box, start typng the name of your institution's name or your email address. You might choose to login instead via <a href="https://orcid.org/">ORCID</a>. (<a href="help_homeless" target="_blank">Help, I cannot find my institution!</a>).</li>
<li><strong><big>Log in with that provider:</big></strong> You will then be redirected to your chosen insitution's login page and asked to <strong>log in</strong> with those credentials.</li>
<li><strong><big>Confirm your details:</big></strong> Then you will be asked to <strong>complete a form</strong> that has been pre-filled with some of your details. Please check/modify/add information as necessary.</li>
<li><strong><big>Verify your email address:</big></strong> Once you submit the form, you will be sent an email requesting that you <strong>verify your email address</strong>. Click on that link.</li>
<li><strong><big>Receive welcome email:</big></strong> Now that your email is verified, an administrator will then need to check that you are indeed a MWA member and then approve the request. Depending on your timezone and when you submitted the request, it may take up to 48 hours, so please be patient. Upon approval you'll receive a <strong>"Welcome to the MWA Collaboration" email</strong>. You may now access MWA Collaboration resources, such as the <a href="https://wiki.mwatelescope.org">MWA Telescope Confluence Wiki</a> and the MWA Data Portal (<a href="https://asvo.mwatelescope.org">MWA All-Sky Virtual Observatory</a>) simply by signing in using your institution login. Over the coming weeks, we will also be bringing a new <strong>mailman service</strong> online for mailing lists.
</ul>
</p>
<p>
<a href="https://registry.mwatelescope.org/registry/co_petitions/start/coef:57" target="_blank"><span class="fa fa-arrow-right" style="font-size: 3em">&nbsp;Begin</span></a>
</p>
<br>
<p>
If you have any questions or problems please contact the
<a href="mailto:registry_admin@mwatelescope.org">MWA Registry Administrator</a>.
</p>
