<h1>Oops! We Don't Recognise You!</h1>

<h2>
You probably have not enroled in the MWA Collaboration yet.
</h2>

<p>
If you are an MWA member, enrolment in the MWA Collaboration allows you to access various <b>MWA member-only resources</b>. After your enrolment is approved you can try to access the page or service again. If you have problems please contact the <a href="mailto:registry_admin@mwatelescope.org">MWA Registry Administrator</a>.
</p>
<br/>
<p>
To start the enrolment process, please <a href="https://registry.mwatelescope.org/registry/pages/public/landing_page">click here</a>.
</p>
