<h1>Oops! We Don't Recognise You!</h1>

<h2>
New Federated Single Sign-on Registrations are no longer available for MWA ASVO
</h2>

<p>
Please visit the <a href="https://asvo.mwatelescope.org/registration">MWA ASVO Registration page</a> to register a DataCentral or MWA ASVO local account instead.
</p>
<p>
If you are an MWA member, enrolment in the MWA Collaboration allows you to access various <b>MWA member-only resources</b>. After your enrolment is approved you can try to access the page or service again. If you have problems please contact the <a href="mailto:registry_admin@mwatelescope.org">MWA Registry Administrator</a>.
</p>
