<h1 style="padding-bottom:10px;">MWA ASVO: Email Confirmed. Now awaiting Administrator Approval</h1>

<p>
Thank you for confirming your email address.
</p>

<p>
Your registration is now pending and will be reviewed by MWA ASVO administrators. You will
receive an email once your registration has been approved. (Please note it may take up to 24 or 48 hours to obtain approval- thank you for your patience).
</p>

<p>
If you have any questions or problems please contact the
<a href="mailto:asvo_support@mwatelescope.org">MWA ASVO Support</a>.
</p>
