<h1 style="padding-bottom:10px;">Enrolment Submitted, Please Check Your Email</h1>

<p>
Thank you for submitting your request to join the MWA Time Allocation Committee. Your enrolment is now
pending and you will soon receive an email at the address you submitted with your
request.
</p>

<p>
When you receive the email it will have a link in it to verify that you control
the email address. Please click on that link to continue the enrolment process.
</p>

<p>
If you have any questions or problems please contact the
<a href="mailto:registry_admin@mwatelescope.org">MWA Registry Administrator</a>.
</p>
